"""
Конфигурация для работы с МойСклад и Национальным каталогом
"""

# API настройки
API_SETTINGS = {
    'base_url': 'https://api.moysklad.ru/api/remap/1.2',
    'timeout': 30
}

# Названия кастомных атрибутов в МойСклад
# Названия кастомных атрибутов в МойСклад
CUSTOM_ATTRIBUTES = {
    'national_catalog': 'Для нац.каталога',
    'composition': 'Состав',
    'permit_docs': 'Разреш. документы',  
    'product_type': 'Вид товара',
    'color': 'Цвет',
    'size': 'Размер',
    'brand_nk': 'Бренд НК',
    'target_gender': 'Целевой пол',  # Дополнительное поле
    'size_type': 'Вид размера'
}

# Ключевые слова для поиска характеристик
CHARACTERISTICS = {
    'color': ['цвет', 'color', 'расцветка'],
    'size': ['размер', 'size', 'размер rus']
}

# Категории НК, требующие 10-значный ТН ВЭД
CATEGORIES_WITH_FULL_TNVED = [
    30933,  # Одежда (легкая промышленность)
    30717,  # Обувь
    # Добавьте другие категории по необходимости
]

# ID атрибута для детального ТН ВЭД в НК
TNVED_DETAILED_ATTR_ID = 13933

# Дефолтная категория НК
DEFAULT_NK_CATEGORY = 31326

# Коды товарных групп из справочника (для attr_id = 23768)
PRODUCT_GROUPS = {
    1: 'lp',  # Предметы одежды, бельё постельное, столовое, туалетное и кухонное
    2: 'shoes',  # Обувные товары
    4: 'perfumery',  # Духи и туалетная вода
    # Добавьте другие группы по необходимости
}

# >>> добавить в самый конец -----------------------------------------------
MAPPING_FILE = "tnved_to_catid.json"

# cat_id, которые считаем «общими» и берём только при отсутствии
# более конкретного варианта
LOW_PRIORITY_CATS = {
    31326,   # Одежда 2-3 слоя
    30143,   # Спортивная одежда
    31337,   # Проф. одежда
}
# <<< ----------------------------------------------------------------------


# Обязательные доп.поля и их типы
REQUIRED_CUSTOM_FIELDS = {
    'Для нац.каталога': {'type': 'boolean'},
    'Вид товара': {'type': 'string'},
    'Цвет': {'type': 'string'},
    'Размер': {'type': 'string'},
    'Разреш. документы': {'type': 'string'},
    'Бренд НК': {'type': 'string'},
    'Состав': {'type': 'string'},
    'Целевой пол': {
        'type': 'customentity',
        'values': [
            'ЖЕНСКИЙ',
            'МУЖСКОЙ',
            'БЕЗ УКАЗАНИЯ ПОЛА',
            'УНИВЕРСАЛЬНЫЙ (УНИСЕКС)'
        ]
    },
    'Вид размера': {
        'type': 'customentity',
        'values': [
            'РОССИЯ',
            'АВСТРАЛИЯ',
            'АНГЛИЯ',
            'БЕЛОРУССИЯ',
            'ВЕЛИКОБРИТАНИЯ',
            'ЕВРОПА',
            'ИТАЛИЯ',
            'КИТАЙ',
            'МЕЖДУНАРОДНЫЙ',
            'США',
            'ФРАНЦИЯ',
            'ЯПОНИЯ'
        ]
    }
}

